ManifestFileVersion: 0
CRC: 583738657
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene_loading/material.ab
      Dependencies: {}
    Info_1:
      Name: scene_loading/prefab/prefab2.ab
      Dependencies: {}
    Info_2:
      Name: scene_loading/prefab.ab
      Dependencies: {}
    Info_3:
      Name: scene_playing/material.ab
      Dependencies: {}
    Info_4:
      Name: scene_playing/prefab.ab
      Dependencies: {}
    Info_5:
      Name: audio.ab
      Dependencies: {}
