ManifestFileVersion: 0
CRC: 4269067171
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd73c8e18495ba19659c35a2e9b4d70f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37bb2400163d01b2ee183ed925191149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources Bundle/Scene_Playing/Prefab/Sphere.prefab
Dependencies: []
