ManifestFileVersion: 0
CRC: 3310586986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33d986afa0aaa7f9b30be4592f645a85
  TypeTreeHash:
    serializedVersion: 2
    Hash: b141cc3d7bcab66c4f6acf8ea48dc7b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Resources Bundle/Scene_Loading/Prefab/Prefab2/Quad.prefab
Dependencies: []
