ManifestFileVersion: 0
CRC: 4287122289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce71738d6efc7cf0e1d0565236d24012
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources Bundle/Scene_Loading/Prefab/Cube.prefab
Dependencies:
- G:/Resource/WorkSpace_Unity/SimpleGameFramework/Assets/StreamingAssets/Windows/scene_loading/material.ab
